<?xml version="1.0" encoding="utf-8"?>
<s:GridItemEditor xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" >
	
	<fx:Script>
		<![CDATA[
			/*
			import spark.events.TextOperationEvent;
			override public function prepare(hasBeenRecycled:Boolean):void {
				lblData.text = data ? data[column.dataField] : "";
			}
			
			protected function lblData_changeHandler(event:TextOperationEvent):void{
				var data:ForeignKeyInfo = this.data as ForeignKeyInfo;
				if(data){
					data.setSilent(column.dataField, this.lblData.text);
				}
			}
			
			<s:TextInput id="lblData" left="0" top="1" right="0" change="lblData_changeHandler(event)"/>
			*/
		]]>
	</fx:Script>
	<s:TextInput text="@{value}" left="0" top="1" right="0"/>
</s:GridItemEditor>
